\begin{tabular}{|l|r|r|r|r|r|r|}
{} & {Accuracy} & {Precision} & {Recall} & {Specificity} & {F1} & {MCC} \\
{Model} & {} & {} & {} & {} & {} & {} \\
LR:0.0001, Dropout:0.6 & 0.889 & 0.524 & 0.377 & 0.955 & \background-colorlightblue 0.439 & \background-colorlightgreen 0.385 \\
LR:0.0001, Dropout:0.7 & 0.891 & 0.544 & 0.321 & 0.965 & 0.404 & 0.363 \\
LR:0.0001, Dropout:0.8 & 0.891 & 0.550 & 0.319 & 0.966 & 0.404 & 0.364 \\
LR:0.0001, Dropout:0.9 & 0.893 & 0.564 & 0.313 & 0.968 & 0.403 & 0.367 \\
LR:0.001, Dropout:0.6 & 0.887 & 0.513 & \background-colorlightblue 0.382 & 0.953 & 0.438 & 0.382 \\
LR:0.001, Dropout:0.7 & 0.887 & 0.515 & 0.373 & 0.954 & 0.433 & 0.378 \\
LR:0.001, Dropout:0.8 & \background-colorlightblue 0.895 & \background-colorlightblue 0.594 & 0.290 & 0.974 & 0.390 & 0.366 \\
LR:0.001, Dropout:0.9 & 0.894 & 0.592 & 0.257 & \background-colorlightblue 0.977 & 0.359 & 0.343 \\
\end{tabular}
