\begin{tabular}{|l|r|r|r|r|r|r|}
{} & {Accuracy} & {Precision} & {Recall} & {Specificity} & {F1} & {MCC} \\
{Model} & {} & {} & {} & {} & {} & {} \\
LR:0.0001, Dropout:0.6 & 0.873 & \background-colorlightblue 0.377 & 0.218 & 0.955 & 0.277 & 0.222 \\
LR:0.0001, Dropout:0.7 & 0.862 & 0.342 & \background-colorlightblue 0.259 & 0.938 & 0.295 & 0.222 \\
LR:0.0001, Dropout:0.8 & 0.866 & 0.362 & \background-colorlightblue 0.259 & 0.943 & \background-colorlightblue 0.302 & \background-colorlightgreen 0.234 \\
LR:0.0001, Dropout:0.9 & 0.871 & 0.347 & 0.173 & \background-colorlightblue 0.959 & 0.231 & 0.181 \\
LR:0.001, Dropout:0.6 & 0.866 & 0.339 & 0.213 & 0.948 & 0.262 & 0.198 \\
LR:0.001, Dropout:0.7 & 0.871 & 0.364 & 0.203 & 0.955 & 0.261 & 0.206 \\
LR:0.001, Dropout:0.8 & 0.866 & 0.333 & 0.203 & 0.949 & 0.252 & 0.190 \\
LR:0.001, Dropout:0.9 & \background-colorlightblue 0.873 & 0.371 & 0.198 & 0.958 & 0.258 & 0.208 \\
\end{tabular}
