\begin{tabular}{|l|r|r|r|r|r|r|}
{} & {Accuracy} & {Precision} & {Recall} & {Specificity} & {F1} & {MCC} \\
{Model} & {} & {} & {} & {} & {} & {} \\
LR:0.0001, Dropout:0.6 & 0.869 & 0.350 & 0.208 & 0.952 & 0.261 & 0.202 \\
LR:0.0001, Dropout:0.7 & 0.863 & 0.326 & 0.213 & 0.945 & 0.258 & 0.191 \\
LR:0.0001, Dropout:0.8 & 0.871 & 0.361 & 0.198 & 0.956 & 0.256 & 0.202 \\
LR:0.0001, Dropout:0.9 & \background-colorlightblue 0.875 & \background-colorlightblue 0.381 & 0.188 & 0.962 & 0.252 & 0.207 \\
LR:0.001, Dropout:0.6 & 0.869 & 0.361 & 0.223 & 0.950 & 0.276 & 0.216 \\
LR:0.001, Dropout:0.7 & 0.868 & 0.339 & 0.193 & 0.953 & 0.246 & 0.188 \\
LR:0.001, Dropout:0.8 & 0.871 & 0.372 & \background-colorlightblue 0.228 & 0.952 & \background-colorlightblue 0.283 & \background-colorlightgreen 0.224 \\
LR:0.001, Dropout:0.9 & \background-colorlightblue 0.875 & 0.358 & 0.147 & \background-colorlightblue 0.967 & 0.209 & 0.172 \\
\end{tabular}
