\begin{tabular}{|l|r|r|r|r|r|r|}
{} & {Accuracy} & {Precision} & {Recall} & {Specificity} & {F1} & {MCC} \\
{Model} & {} & {} & {} & {} & {} & {} \\
LR:0.0001, Dropout:0.6 & 0.886 & 0.507 & 0.335 & 0.958 & 0.403 & 0.352 \\
LR:0.0001, Dropout:0.7 & 0.883 & 0.492 & \background-colorlightblue 0.387 & 0.948 & \background-colorlightblue 0.433 & 0.373 \\
LR:0.0001, Dropout:0.8 & 0.885 & 0.504 & 0.380 & 0.951 & 0.433 & 0.375 \\
LR:0.0001, Dropout:0.9 & \background-colorlightblue 0.892 & \background-colorlightblue 0.548 & 0.344 & \background-colorlightblue 0.963 & 0.423 & \background-colorlightgreen 0.378 \\
LR:0.001, Dropout:0.6 & 0.886 & 0.510 & 0.370 & 0.954 & 0.429 & 0.373 \\
LR:0.001, Dropout:0.7 & 0.888 & 0.524 & 0.353 & 0.958 & 0.422 & 0.372 \\
LR:0.001, Dropout:0.8 & 0.888 & 0.518 & 0.364 & 0.956 & 0.427 & 0.374 \\
LR:0.001, Dropout:0.9 & 0.890 & 0.537 & 0.343 & 0.961 & 0.418 & 0.372 \\
\end{tabular}
