\begin{tabular}{|l|r|r|r|r|r|r|}
{} & {Accuracy} & {Precision} & {Recall} & {Specificity} & {F1} & {MCC} \\
{Model} & {} & {} & {} & {} & {} & {} \\
LR:0.0001, Dropout:0.6 & 0.880 & 0.478 & \background-colorlightblue 0.405 & 0.942 & \background-colorlightblue 0.438 & 0.374 \\
LR:0.0001, Dropout:0.7 & 0.881 & 0.479 & 0.377 & 0.947 & 0.422 & 0.360 \\
LR:0.0001, Dropout:0.8 & 0.890 & 0.536 & 0.363 & 0.959 & 0.433 & \background-colorlightgreen 0.383 \\
LR:0.0001, Dropout:0.9 & 0.893 & 0.567 & 0.315 & 0.969 & 0.405 & 0.370 \\
LR:0.001, Dropout:0.6 & 0.885 & 0.502 & 0.356 & 0.954 & 0.417 & 0.361 \\
LR:0.001, Dropout:0.7 & 0.890 & 0.539 & 0.344 & 0.962 & 0.420 & 0.374 \\
LR:0.001, Dropout:0.8 & 0.892 & 0.552 & 0.330 & 0.965 & 0.413 & 0.372 \\
LR:0.001, Dropout:0.9 & \background-colorlightblue 0.895 & \background-colorlightblue 0.587 & 0.307 & \background-colorlightblue 0.972 & 0.403 & 0.374 \\
\end{tabular}
