\begin{tabular}{|l|r|r|r|r|r|r|}
{} & {Accuracy} & {Precision} & {Recall} & {Specificity} & {F1} & {MCC} \\
{Model} & {} & {} & {} & {} & {} & {} \\
LR:0.0001, Dropout:0.5 & 0.881 & 0.482 & 0.384 & 0.946 & 0.427 & 0.365 \\
LR:0.0001, Dropout:0.6 & 0.884 & 0.495 & \background-colorlightblue 0.385 & 0.949 & 0.433 & 0.373 \\
LR:0.0001, Dropout:0.7 & 0.887 & 0.511 & 0.382 & 0.952 & \background-colorlightblue 0.437 & 0.380 \\
LR:0.0001, Dropout:0.8 & 0.883 & 0.489 & 0.384 & 0.948 & 0.430 & 0.369 \\
LR:0.0001, Dropout:0.9 & 0.887 & 0.512 & 0.365 & 0.955 & 0.426 & 0.372 \\
LR:0.001, Dropout:0.5 & 0.885 & 0.502 & 0.336 & 0.957 & 0.403 & 0.350 \\
LR:0.001, Dropout:0.6 & 0.885 & 0.503 & \background-colorlightblue 0.385 & 0.950 & 0.436 & 0.378 \\
LR:0.001, Dropout:0.7 & \background-colorlightblue 0.895 & \background-colorlightblue 0.578 & 0.336 & \background-colorlightblue 0.968 & 0.425 & \background-colorlightgreen 0.388 \\
LR:0.001, Dropout:0.8 & 0.889 & 0.526 & 0.362 & 0.958 & 0.429 & 0.378 \\
LR:0.001, Dropout:0.9 & 0.891 & 0.545 & 0.329 & 0.964 & 0.410 & 0.368 \\
\end{tabular}
