\begin{tabular}{|l|r|r|r|r|r|r|}
{} & {Accuracy} & {Precision} & {Recall} & {Specificity} & {F1} & {MCC} \\
{Model} & {} & {} & {} & {} & {} & {} \\
LR:0.0001, Dropout:0.5 & 0.883 & 0.493 & 0.391 & 0.948 & 0.436 & 0.375 \\
LR:0.0001, Dropout:0.6 & 0.883 & 0.489 & 0.389 & 0.947 & 0.433 & 0.372 \\
LR:0.0001, Dropout:0.7 & 0.880 & 0.478 & 0.393 & 0.944 & 0.431 & 0.367 \\
LR:0.0001, Dropout:0.8 & 0.884 & 0.495 & 0.388 & 0.948 & 0.435 & 0.375 \\
LR:0.0001, Dropout:0.9 & 0.884 & 0.496 & \background-colorlightblue 0.427 & 0.943 & \background-colorlightblue 0.459 & 0.396 \\
LR:0.001, Dropout:0.5 & 0.883 & 0.493 & 0.367 & 0.951 & 0.421 & 0.362 \\
LR:0.001, Dropout:0.6 & 0.890 & 0.534 & 0.373 & 0.958 & 0.439 & 0.388 \\
LR:0.001, Dropout:0.7 & 0.890 & 0.530 & 0.376 & 0.957 & 0.440 & 0.388 \\
LR:0.001, Dropout:0.8 & 0.891 & 0.538 & 0.393 & 0.956 & 0.454 & \background-colorlightgreen 0.401 \\
LR:0.001, Dropout:0.9 & \background-colorlightblue 0.895 & \background-colorlightblue 0.577 & 0.322 & \background-colorlightblue 0.969 & 0.413 & 0.379 \\
\end{tabular}
